<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
        }
        table{
            border: 1px solid black;
            background-color: aqua;
            text-align: center;
            margin: auto;
            height: 50vh;
            width: 50vw;
            font-size: 25px;
        }
        th{
            padding: 15px 8px 15px ;
            border: 1px solid black;
        }
        td{
            border: 1px solid black;
        }
        th,td{
            padding: 12px;
        }

    </style>
</head>
<body>
    <table id="Table">
        <tr>
            <th>Name</th>
            <th>Id</th>
            <th>Classs</th>
            <th>Age</th>
        </tr>
        <!-- <tr>
            <td>hassan</td>
            <td></td>
            <td></td>
            <td></td>
        </tr> -->
    </table>
        
      <script>
        fetch("./index.xml")
            .then((res) => {
                return res.text()
            })
            .then((data) => {
                var parser = new DOMParser()
                var user = parser.parseFromString(data, "application/xml")
                // console.log(user)
                var xmlData = user.getElementsByTagName("student")
                // console.log(xmlData)
                for (i = 0; i < xmlData.length; i++) {
                document.getElementById("Table").innerHTML+=`
            
            <td>${xmlData[i].children[0].innerHTML}</td> 
            <td>${xmlData[i].children[1].innerHTML}</td>
            <td>${xmlData[i].children[2].innerHTML}</td>
            <td>${xmlData[i].children[3].innerHTML}</td>
            </tr>`

                }
                

            })

    </script>
</body>
</html>